DB_URL='mysql+mysqlconnector://arch:notsql@localhost/glcaptest'
DB_CONN='localhost'
DB_NAME='glcaptest'
DB_USER='arch'
DB_PASS='notsql'

DIR_ROOT='/tmp/'
DIR_DATA='testdata'
DIR_LOG='/log/filemanager.log'


# Razor Pay
R_ID=""
R_KEY=""

#JWT
SECRET="secret"

#mail
FE_URL="techdocs.previewbox.in/password_reset"
